<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    #wrap{
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header,footer {
        width: 100%;
        height: 80px;
        border: 2px solid black;
        box-sizing: border-box;
    }
    header h1{
        line-height: 80px;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    main{
        width: 100%;
        min-height: calc(100vh - 160px);
        display: flex;
    }
    main>div{
        border: 2px solid black;
        box-sizing: border-box;
        height: inherit;
    }
    #left, #right{
        width: 200px;
    }
    #center{
        width: calc(100% - 400px);
    }
    footer p{
        line-height: 80px;
        text-align: center;
        padding:0;
        margin:0;
        font-size: 1.5rem;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <header><h1>welcome my web!</h1></header>
        <main>
            <div id="left"></div>
            <div id="center"></div>
            <div id="right"></div>
        </main>
<footer><p>see, you!</p></footer>        
    </div>
</body>
</html>