<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜딩페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @keyframes roadingBg {
            0% {
                background-position: center 0;
            }

            100% {
                background-position: center -500px;
            }
        }

        .loading {
            width: 100%;
            height: 100vh;
            background-image: url(./space_bg.jpg);
            background-repeat: repeat-Y;
            background-size: cover;
            background-position: 0 center;
            animation: roadingBg 20s linear infinite;
            /* border: 10px solid red; */
            position: absolute;
            top:0;
            left:0;
        }
    </style>
</head>

<body>
    <div class="loading">
    </div>
</body>

</html>