:root {
    --main-color: #00b967;
    --black: #000;
    --white: #fff;
    --font-main: 'Pretendard', sans-serif;
    --font-second: 'Jersey 10', 'Pretendard', sans-serif;
}

/* common css */
html,
body,
section,
h1,
ul,
li,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

h1 {
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: var(--white);
    cursor: url(./click-cursor.png), auto;
}

.tab-btn:hover,
.site-shortcut p:hover,
.autoplay .slick-card:hover,
.egg:hover {
    cursor: url(./click-cursor.png), auto;
}

ul {
    list-style: none;
}

body {
    font-family: var(--font-main);
    color: var(--white);
    cursor: url(./cursor-icon.png), auto;
    width: 100%;
}

body::-webkit-scrollbar {
    display: none;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 세로모드 모바일 디바이스 (가로 해상도가 576px 보다 작은 화면에 적용) */
@media (max-width: 575px) {
    html {
        font-size: 12px;
    }

    .container {
        max-width: 575px;
        padding: 0 5px;
    }
}

/* 가로모드 모바일 디바이스 (가로 해상도가 576px보다 크고 768px 보다 작은 화면에 적용)  */
@media (min-width: 576px) and (max-width: 767px) {
    html {
        font-size: 14px;
    }

    .container {
        max-width: 767px;
        padding: 0 8px;
    }
}

/*태블릿 디바이스 (가로 해상도가 768px보다 크고 991px 보다 작은 화면에 적용)  */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        max-width: 991px;
        padding: 0 11px;
    }
}

/* 데스크탑 (가로 해상도가 992px보다 크고 1199px 보다 작은 화면에 적용)  */
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        max-width: 1199px;
        padding: 0 15px;
    }
}


section {
    height: 100vh;
}

.section-inner {
    padding: 100px 0;
    height: 100vh;
}

section.section-inner h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    position: relative;
    text-shadow: 0 0 3px #fff;
    text-align: center;
}

/* 마우스 커서 총알 발사 */
.bullet {
    position: fixed;
    width: 6px;
    height: 20px;
    margin-left: 11px;
    background: #0ff;
    border-radius: 3px;
    z-index: 9999;
    pointer-events: none;
}

#wrap {
    width: 100%;
    background-color: var(--black);
    position: relative;
    overflow: hidden;
}

#wrap::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(./space_bg.jpg);
    opacity: 0.5;
    background-size: 100% auto;
    background-position: top;
    background-repeat: repeat-y;
    animation: movingbg 200s linear infinite;
}

#header {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    z-index: 1;
    text-align: center;
}

#header h1 a {
    display: inline-block;
    padding: 15px 8px;
}

#header.show {
    transform: translateY(0);
}

#header.hide {
    transform: translateY(-100%);
}

#header.active {
    height: 65px;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, .2);
    border-bottom: 1px solid #fff;
    transition: all .6s;
}

#header.active .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header.active .container h1 a {
    transition: color 0.3s ease, letter-spacing 0.5s ease, font-size 0.5s ease;
}

#header .container a:hover {
    color: var(--main-color);
    font-family: var(--font-second);
    letter-spacing: 0.2em;
}

#header .container h1 a:hover {
    font-size: 2.5rem;
}

#header .container nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#header .container nav ul li a {
    display: inline-block;
    padding: 10px 10px;
    transition: color 0.3s ease, letter-spacing 0.5s ease, font-size 0.5s ease;
    font-size: 1rem;
}

#header .container nav ul li a:hover {
    font-size: 1.5rem;
}

#main .inner {
    display: flex;
    flex-direction: column;
}

#main-text-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0;
}

.scroll-down-btn {
    position: absolute;
    bottom: 10px;
}

#main-text-wrap p {
    font-size: 4.5rem;
    letter-spacing: 0.6rem;
    line-height: 9rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 0.03em solid var(--white);
}

#main-text-wrap span.seconFont {
    font-family: var(--font-second);
    letter-spacing: 1rem;
    font-size: 12rem;
}

#main-text-wrap img {
    height: 80px;
    vertical-align: middle;
}


#skill .section-inner {
    display: flex;
    align-items: center;
}

.section-wrap .section-inner h2 p {
    font-size: 1.12rem;
}

.scroll-down-btn {
    display: block;
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.scroll-down-btn .text {
    display: block;
    margin-top: 75px;
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    white-space: nowrap;
    opacity: .25;
    animation: pulse 2s linear alternate infinite;
}

.chevron {
    position: absolute;
    top: 0;
    width: 28px;
    height: 5px;
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
    animation: move 3s ease-out infinite;
}

.chevron:first-child {
    animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
    animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
    content: ' ';
    position: absolute;
    top: 0;
    height: 100%;
    width: 51%;
    background: #fff;
}

.chevron:before {
    left: 0;
    transform: skew(0deg, 30deg);
}

.chevron:after {
    right: 0;
    width: 50%;
    transform: skew(0deg, -30deg);
}

@keyframes move {
    25% {
        opacity: 1;
    }

    33% {
        opacity: 1;
        transform: translateY(30px);
    }

    67% {
        opacity: 1;
        transform: translateY(40px);
    }

    100% {
        opacity: 0;
        transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
    }
}


@keyframes pulse {
    to {
        opacity: 1;
    }
}

#about .section-inner {
    display: flex;
    align-items: center;
}

#about p {
    line-height: 1.7;
    font-size: 1.6rem;
}

#about .tit {
    font-size: 2.4rem;
    font-weight: 800;
    padding: 20px 0;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
}

#about .txt mark {
    background-color: rgba(255, 255, 255, 0);
    color: #fff;
}

#about .txt mark.highlight {
    background-color: var(--main-color);
    font-weight: bold;
    color: #000;
    transition: all 0.5s;
}

#about .tit::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    top: 0;
    left: 0;
    background-color: var(--white);
}

#about .tit::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--white);
}

.keyword-box-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 450px;
    margin-bottom: 20px;
    padding: 30px 0;
    gap: 20px;
}

.keyword-box-wrap .keyword-box {
    width: 28%;
    background-color: var(--white);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.keyword-box:hover {
    background-color: var(--main-color);
    color: var(--white);
}

#about .keyword-box-wrap .keyword-box p {
    color: var(--black);
    text-align: center;
    font-size: 2.6rem;
    font-weight: bold;
}

#skill {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


#skill .section-inner>div {
    width: 50%;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    list-style: none;
    justify-content: center;
}

.skill-item {
    border-radius: 8px;
    width: 125px;
    height: 125px;
    /* padding:10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(125, 249, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid #fff;
}

.skill-item img {
    width: 80px;
    height: 80px;
    /* margin-bottom: 3px; */
}

.skill-item span {
    font-family: var(--font-second);
    color: #fff;
    display: block;
    margin-top: 3px;
    font-size: 1.6rem;
}

/* 호버 효과: 선택된 인벤토리 느낌 */
.skill-item:hover {
    transform: scale(1.5);
    border-color: #fff;
    box-shadow: 0 0 15px #fff;
    /* width: 100px; */
    /* transform: rotateX('10%'); */
}

#Certificates {
    font-size: 1.4rem;
}

.certifcates {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    list-style: none;
    border-radius: 8px;
    padding: 10px;
    margin: 0 auto;
    width: 80%;
    gap: 15px;
}

.certificate {
    border-radius: 8px;
    padding: 20px 10px;
    transition: transform 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(125, 249, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid #fff;
    text-align: center;
}

.certificate:hover {
    /* transform: scale(1.5); */
    border-color: #fff;
    box-shadow: 0 0 15px #fff;
}

#archive {
    height: 100vh;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 80px;

}

#archive h2 {
    position: absolute;
    top: 0;
    margin-bottom: 0;
}

#archive .section-inner .box-inner {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    box-sizing: border-box;
    height: 800px;
    border: 2px solid var(--white);
}

.tab-btn-container {
    display: flex;
    justify-content: end;
    height: 60px;
    align-items: end;
}

.tab-btn-container span {
    display: block;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 42px 42px 0 0;
    width: 230px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 1.6rem;
    border: 2px solid #fff;
    border-bottom: none;
    opacity: 0.4;
    cursor: pointer;
}

.tab-btn-container span:hover {
    opacity: 1;
}

.tab-btn-container span.select {
    opacity: 1;
}

#snsBanner>div,
#character>div {
    top: 50%;
    transform: translateY(-50%);
}

#archive .section-inner .box-inner .card-box {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px 0;
}

.archive-box {
    height: 800px;
    height: 100%;
    scroll-snap-align: start;
    position: relative;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.3);
}

.card {
    width: calc(96% - 100px);
    aspect-ratio: 5/3;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}

.card a {
    cursor: url(./visit-cursor.png), auto;
}

.title-bar-text {
    font-size: 1.4rem;
    display: none;
}

.title-bar-controls {
    gap: 3px;
}

.title-bar-controls button {
    height: 20px;
    width: 20px;

}

.site-shortcut {
    width: 100px;
    padding: 0 10px;
}

.site-shortcut p {
    width: 80px;
    height: 80px;
    text-align: center;
    background-color: var(--white);
    color: var(--black);
    margin-bottom: 10px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.site-shortcut p:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
    border: 5px solid var(--white);
}

.site-shortcut .naver-shortcut-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./img/naver.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.site-shortcut .isaac-shortcut-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./img/이삭토스트.jfif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.site-shortcut p:first-child {
    animation: floating01 2s ease-in infinite;
}

.site-shortcut p:last-child {
    animation: floating02 3s ease-in infinite;
}

.title-bar-controls button.Maximize {
    background-image: url(./icon/maximize.svg);
    background-repeat: no-repeat;
    background-position: top 4px center;
    background-size: auto;
}

.title-bar-controls button.Close {
    background-image: url(./icon/close.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top 5px left 5px;
}

.card .card-inner img {
    width: 100%;
    display: block;
    transform: translateY(0%);
    transition: all 0.5s;
}

.card:hover .card-inner img {
    transform: translateY(-60%);
    transition: all 0.5s;
}

.naver-shortcut,
.issac-shortcut {
    display: none;
    overflow: hidden;
}

.view {
    display: block;
}

.autoplay .slick-track {
    padding: 40px 0;
}

.autoplay .slick-slide {
    transition: all 0.5s ease;
    opacity: 0.5;
    transform: scale(0.9);
}

.autoplay .slick-center {
    opacity: 1;
    transform: scale(1.1);
}

.autoplay .slick-card {
    max-width: 700px;
    aspect-ratio: 1/1;
    padding: 0 15px;
    margin: 0 10px;
    vertical-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.autoplay .slick-card:hover {
    transform: scale(1.2);
    transition: 0.6s;
}

.egg {
    width: 270px;
    aspect-ratio: 5/6;
    border: solid 3px #ffffff;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    position: relative;
    cursor: pointer;
    margin: 0 15px;
}

.egg:hover {
    animation: vibration .1s infinite;
}

.egg:hover span {
    display: block;
    z-index: 10;
}

.egg span {
    color: var(--white);
    text-align: center;
    position: absolute;
    font-size: 2.3rem;
    left: 50%;
    top: 6%;
    transform: translate(-50%);
    display: none;
}

.egg img {
    width: 100%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes vibration {
    from {
        transform: rotate(4deg);
    }

    to {
        transform: rotate(-4deg);
    }
}

#contact .section-inner {
    max-width: 1400px;
    margin: 0 auto;
    font-size: 1.4rem;
}

#contact .copyright {
    text-align: right;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.sns-links li {
    padding: 10px 0;
    border-bottom: 2px solid #fff;
    position: relative;
}

.sns-links li span.tit {
    color: var(--main-color);
    font-family: var(--font-second);
    font-size: 2rem;
}

.sns-links li span.text {
    position: absolute;
    left: 100px;
    top: 12px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-box img {
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin: 0 auto;
}

.modal .close {
    position: absolute;
    top: 30px;
    right: 50px;
    font-size: 50px;
    color: white;
    cursor: pointer;
}

.modal-box.characters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    max-width: 90%;
    max-height: 80%;
    overflow-y: auto;
}

.modal-box.characters img {
    width: 20%;
}

/* background effect*/
@keyframes movingbg {
    0% {
        background-position: center 0;
    }

    50% {
        background-position: center -800px;
    }

    100% {
        background-position: center 0;
    }
}

/* floating */
@keyframes floating01 {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-2px);
    }

    50% {
        transform: translateY(0);
    }

    75% {
        transform: translateY(2px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes floating02 {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(2px);
    }

    50% {
        transform: translateY(0);
    }

    75% {

        transform: translateY(-2px);
    }

    100% {
        transform: translateY(0);
    }
}



/* 세로모드 모바일 디바이스 (가로 해상도가 576px 보다 작은 화면에 적용) */
@media (max-width: 575px) {

    .scroll-down-btn {
        bottom: 15px;
    }

    .chevron {
        position: absolute;
        top: 0;
        width: 15px;
        height: 3px;
    }

    .scroll-down-btn .text {
        margin-top: 50px;
        font-size: 12px;
        visibility: hidden;
    }

    #header {
        height: 60px;
        text-align: left;
    }

    #header .container nav ul {
        display: none;
    }

    .section-inner {
        padding: 60px 0;
        height: 100vh;
    }

    #main-text-wrap {
        justify-content: center;
        padding: 20px 0;
    }

    #main-text-wrap p {
        font-size: 2.4rem;
        /* line-height: 5rem; */
        letter-spacing: -0.06rem;
    }

    #main-text-wrap span.seconFont {
        letter-spacing: 0rem;
        font-size: 6rem;
    }

    #main-text-wrap span.sub-txt {
        /* display: none; */
    }

    #main-text-wrap img {
        height: 60px;

    }
}

/* 가로모드 모바일 디바이스 (가로 해상도가 576px보다 크고 768px 보다 작은 화면에 적용)  */
@media (min-width: 576px) and (max-width: 767px) {
    #main-text-wrap p {
        font-size: 3rem;
        line-height: 6rem;
        letter-spacing: 0.1rem;
    }

    #main-text-wrap span.seconFont {
        letter-spacing: 0.2rem;
        font-size: 7rem;
    }
}

/*태블릿 디바이스 (가로 해상도가 768px보다 크고 991px 보다 작은 화면에 적용)  */
@media (min-width: 768px) and (max-width: 991px) {
    #main-text-wrap p {
        font-size: 3.3rem;
        line-height: 6.6rem;
        letter-spacing: 0.2rem;
    }

    #main-text-wrap span.seconFont {
        letter-spacing: 0.3rem;
        font-size: 9rem;
    }
}

/* 데스크탑 (가로 해상도가 992px보다 크고 1199px 보다 작은 화면에 적용)  */
@media (min-width: 992px) and (max-width: 1199px) {

    #main-text-wrap p {
        font-size: 3.5rem;
        line-height: 6.4rem;
        letter-spacing: 0.3rem;
    }

    #main-text-wrap span.seconFont {
        letter-spacing: 0.4rem;
        font-size: 9.4rem;
    }
}