<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: yellowgreen;
        }
        .box{
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        .linebox{
            width: 100%;
            height: 10px;
            position: relative;
            overflow: hidden;
            background-color: white;
        }
        .linebox span{
            display: block;
            width:0;
            height: 100%;
            background-color: black;
            position: absolute;
            top: bottom;
            left:50%;
            transform: translate(-50%);
            margin: 0 auto;
        }
        .box:hover span{
            width: 100%;
            transition: width 0.6s;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h1>chaleenge</h1>
        <div class="linebox">
        <span></span>
        </div>
    </div>
</body>
</html>