:root {
    --main-color: #00b967;
    --black: #000;
    --white: #fff;
    --font-main: 'Pretendard', sans-serif;
    --font-second: 'Jersey 10','Pretendard', sans-serif;
}

html,
body,
section,
h1,
ul,
li,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

a {
    display: block;
    text-decoration: none;
    color: var(--white);
    cursor: url(./click-cursor.png), auto;
}
.tab-btn:hover ,.site-shortcut p:hover, .autoplay .slick-card:hover, .egg:hover {
    cursor: url(./click-cursor.png), auto;
}
ul {
    list-style: none;
}

body {
    font-family: var(--font-main);
    color: var(--white);
    cursor: url(./cursor-icon.png), auto;
    width:100%;
}

body::-webkit-scrollbar {
    display: none;
}


/* 마우스 커서 총알 발사 */
.bullet {
    position: fixed;
    width: 6px;
    height: 20px;
    margin-left: 11px;
    background: #0ff;
    border-radius: 3px;
    z-index: 9999;
    pointer-events: none;
}

#wrap {
    width:100%;
    background-image: url(./space_bg.jpg);
    background-size: 100% auto;
    background-position: top;
    background-repeat: repeat-y;
    animation: movingbg 200s linear infinite;
    position: relative;
    overflow: hidden;
     /* transition: height 1s ease; height 변화를 부드럽게 */
}

#header {
    width: 100%;
    position: fixed;
    height: 100px;
    top: 0;
    z-index: 1;
}

#header .container {
    max-width:1400px;
    margin: 0 auto;
}

#header .container .logo a{
        font-size: 2rem;
}

#header.show {
    transform: translateY(0);
}

#header.hide {
    transform: translateY(-100%);
}

#header.active {
    height: 65px;
    background: rgba(255, 255, 255, .2);
    border-bottom: 1px solid #fff;
    transition: all .6s;
}

#header.active .container {
    position: relative;
    top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header.active .container .logo a {
    text-align: center;
    margin: 0;
    padding: 6px 10px 10px 20px;
    display: block;
    color: #fff;
    transition: color 0.3s ease, letter-spacing 0.5s ease, font-size 0.5s ease;
}

#header .container .logo a {
    text-align: center;
    margin: 0;
    padding: 20px 0px 10px;
    height: 100%;
    color: #fff;
    transition: color 0.3s ease, letter-spacing 0.5s ease, font-size 0.5s ease;
}

#header .container .logo a:hover {
    color: var(--main-color);
    font-family: var(--font-second);
    letter-spacing: 0.2em;
    font-size: 3rem;
}

#header .container .main-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

#header .container .main-nav ul li {
    margin: 0 20px;
}

#header .container .main-nav ul li a {
    color: #fff;
    display: inline-block;
    padding: 10px 10px;
    line-height: 1;
    transition: color 0.3s ease, letter-spacing 0.5s ease, font-size 0.5s ease;
    text-align: center;
    font-size: 1rem;

}

#header .container .main-nav ul li a:hover {
    color: var(--main-color);
    font-family: var(--font-second);
    letter-spacing: 0.2em;
    font-size: 2rem;
}

.inner {
    max-width: 1400px;
    margin: 0 auto;
}

.section-wrap {
    box-sizing: border-box;
    scroll-snap-align: start;
}

.section-inner {
    width: 100%;
    height: 100vh;
    padding: 2% 8%;
    box-sizing: border-box;
    position: relative;
}

.section-wrap .section-inner h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    position: relative;
    text-shadow: 0 0 3px #fff;
    text-align: center;
}

#skill .section-inner {
    display: flex;
    align-items: center;
}

.section-wrap .section-inner h2 p {
    font-size: 1.12rem;
}

.scroll-down-btn {
    display: block;
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.scroll-down-btn .text {
    display: block;
    margin-top: 75px;
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    white-space: nowrap;
    opacity: .25;
    animation: pulse 2s linear alternate infinite;
}

.chevron {
    position: absolute;
    top: 0;
    width: 28px;
    height: 5px;
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
    animation: move 3s ease-out infinite;
}

.chevron:first-child {
    animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
    animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
    content: ' ';
    position: absolute;
    top: 0;
    height: 100%;
    width: 51%;
    background: #fff;
}

.chevron:before {
    left: 0;
    transform: skew(0deg, 30deg);
}

.chevron:after {
    right: 0;
    width: 50%;
    transform: skew(0deg, -30deg);
}

@keyframes move {
    25% {
        opacity: 1;
    }

    33% {
        opacity: 1;
        transform: translateY(30px);
    }

    67% {
        opacity: 1;
        transform: translateY(40px);
    }

    100% {
        opacity: 0;
        transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
    }
}


@keyframes pulse {
    to {
        opacity: 1;
    }
}


#main .section-inner {
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-text-wrap h2,
#main-text-wrap p {
    font-size: 4.5rem;
    letter-spacing: 0.6rem;
    line-height: 9.5rem;
    position: relative;
}

#main-text-wrap p {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#main-text-wrap p>span {
    display: block;
}

#main-text-wrap span.seconFont {
    font-family: var(--font-second);
    letter-spacing: 1rem;
    font-size: 12rem;
}

#about .section-inner {
    display: flex;
    align-items: center;
}

#about p {
    line-height: 1.7;
    font-size: 1.6rem;
}

#about .tit {
    font-size: 2.4rem;
    font-weight: 800;
    padding: 20px 0;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
}

#about .txt mark {
    background-color: rgba(255, 255, 255, 0);
    color: #fff;
}

#about .txt mark.highlight {
    background-color: var(--main-color);
    font-weight: bold;
    color: #000;
    transition: all 0.5s;
}

#about .tit::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    top: 0;
    left: 0;
    background-color: var(--white);
}

#about .tit::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--white);
}

.keyword-box-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 450px;
    margin-bottom: 20px;
    padding: 30px 0;
    gap: 20px;
}

.keyword-box-wrap .keyword-box {
    width: 28%;
    background-color: var(--white);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.keyword-box:hover {
    background-color: var(--main-color);
    color: var(--white);
}

#about .keyword-box-wrap .keyword-box p {
    color: var(--black);
    text-align: center;
    font-size: 2.6rem;
    font-weight: bold;
}

#skill {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


#skill .section-inner>div {
    width: 50%;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    list-style: none;
    justify-content: center;
}

.skill-item {
    border-radius: 8px;
    width: 125px;
    height: 125px;
    /* padding:10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(125, 249, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid #fff;
}

.skill-item img {
    width: 80px;
    height: 80px;
    /* margin-bottom: 3px; */
}

.skill-item span {
    font-family: var(--font-second);
    color: #fff;
    display: block;
    margin-top: 3px;
    font-size: 1.6rem;
}

/* 호버 효과: 선택된 인벤토리 느낌 */
.skill-item:hover {
    transform: scale(1.5);
    border-color: #fff;
    box-shadow: 0 0 15px #fff;
    /* width: 100px; */
    /* transform: rotateX('10%'); */
}

#Certificates {
    font-size: 1.4rem;
}

.certifcates {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    list-style: none;
    border-radius: 8px;
    padding: 10px;
    margin: 0 auto;
    width: 80%;
    gap:15px;
}

.certificate {
    border-radius: 8px;
    padding: 20px 10px;
    transition: transform 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(125, 249, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid #fff;
    text-align: center;
}

.certificate:hover {
    /* transform: scale(1.5); */
    border-color: #fff;
    box-shadow: 0 0 15px #fff;
}
#archive {
    height: 100vh;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 80px;

}

#archive h2 {
    position: absolute;
    top: 0;
    margin-bottom: 0;
}
#archive .section-inner .box-inner {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    box-sizing: border-box;
    height: 800px;
    border: 2px solid var(--white);
}

.tab-btn-container {
    display: flex;
    justify-content: end;
    height: 60px;
    align-items: end;
}

.tab-btn-container span {
    display: block;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 42px 42px 0 0;
    width: 230px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 1.6rem;
    border: 2px solid #fff;
    border-bottom: none;
    opacity: 0.4;
    cursor: pointer;
}

.tab-btn-container span:hover {
    opacity: 1;
}

.tab-btn-container span.select {
    opacity: 1;
}

#snsBanner>div,
#character>div {
    top: 50%;
    transform: translateY(-50%);
}
#archive .section-inner .box-inner .card-box {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px 0;
}

.archive-box {
    height: 800px;
    height: 100%;
    scroll-snap-align: start;
    position: relative;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.3);
}

.card {
    width: calc(96% - 100px);
    aspect-ratio: 5/3;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}

.card a{
    cursor: url(./visit-cursor.png), auto;
}

.title-bar-text {
    font-size: 1.4rem;
    display: none;
}

.title-bar-controls {
    gap: 3px;
}

.title-bar-controls button {
    height: 20px;
    width: 20px;

}

.site-shortcut {
    width: 100px;
    padding: 0 10px;
}

.site-shortcut p {
    width: 80px;
    height: 80px;
    text-align: center;
    background-color: var(--white);
    color: var(--black);
    margin-bottom: 10px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.site-shortcut p:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
    border: 5px solid var(--white);
}

.site-shortcut .naver-shortcut-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./img/naver.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.site-shortcut .isaac-shortcut-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./img/이삭토스트.jfif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.site-shortcut p:first-child {
    animation: floating01 2s ease-in infinite;
}

.site-shortcut p:last-child {
    animation: floating02 3s ease-in infinite;
}

.title-bar-controls button.Maximize {
    background-image: url(./icon/maximize.svg);
    background-repeat: no-repeat;
    background-position: top 4px center;
    background-size: auto;
}

.title-bar-controls button.Close {
    background-image: url(./icon/close.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top 5px left 5px;
}

.card .card-inner img {
    width: 100%;
    display: block;
    transform: translateY(0%);
    transition: all 0.5s;
}

.card:hover .card-inner img {
    transform: translateY(-60%);
    transition: all 0.5s;
}

.naver-shortcut, .issac-shortcut {
    display: none;
}

.view {
    display: block;
}

.autoplay .slick-track {
    padding: 40px 0;
}

.autoplay .slick-slide {
    transition: all 0.5s ease;
    opacity: 0.5;
    transform: scale(0.9);
}

.autoplay .slick-center {
    opacity: 1;
    transform: scale(1.1);
}

.autoplay .slick-card {
    max-width:700px;
    aspect-ratio: 1/1;
    padding: 0 15px;
    margin:0 10px;
    vertical-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.autoplay .slick-card:hover {
    transform: scale(1.2);
    transition: 0.6s;
}

.egg {
    width: 270px;
    aspect-ratio: 5/6;
    border: solid 3px #ffffff;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    position: relative;
    cursor: pointer;
    margin: 0 15px;
}

.egg:hover {
    animation: vibration .1s infinite;
}

.egg:hover span {
    display: block;
    z-index:10;
}

.egg span {
    color: var(--white);
    text-align: center;
    position: absolute;
    font-size: 2.3rem;
    left: 50%;
    top: 6%;
    transform: translate(-50%);
    display: none;
}

.egg img {
    width: 100%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes vibration {
    from {
        transform: rotate(4deg);
    }

    to {
        transform: rotate(-4deg);
    }
}

#contact .section-inner {
    max-width: 1400px;
    margin: 0 auto;
    font-size: 1.4rem;
}

#contact .copyright {
    text-align: right;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.sns-links li {
    padding: 10px 0;
    border-bottom: 2px solid #fff;
    position: relative;
}

.sns-links li span.tit {
    color: var(--main-color);
    font-family: var(--font-second);
    font-size: 2rem;
}

.sns-links li span.text {
    position: absolute;
    left: 100px;
    top: 12px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-box img {
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin: 0 auto;
}

.modal .close {
    position: absolute;
    top: 30px;
    right: 50px;
    font-size: 50px;
    color: white;
    cursor: pointer;
}

.modal-box.characters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    max-width: 90%;
    max-height: 80%;
    overflow-y: auto;
}

.modal-box.characters img {
    width: 20%;
}

/* background effect*/
@keyframes movingbg {
    0% {
        background-position: center 0;
    }

    50% {
        background-position: center -800px;
    }

    100% {
        background-position: center 0;
    }
}

/* floating */
@keyframes floating01 {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-2px);
    }

    50% {
        transform: translateY(0);
    }

    75% {
        transform: translateY(2px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes floating02 {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(2px);
    }

    50% {
        transform: translateY(0);
    }

    75% {

        transform: translateY(-2px);
    }

    100% {
        transform: translateY(0);
    }
}


/* 화면이 768px 이하일 때 → 2열 */
@media (max-width: 1400px) {}

@media (max-width: 1280px) {
    html {
        font-size: 14px;
    }

    .keyword-box-wrap {
        gap: 10px;
    }

    .keyword-box-wrap .keyword-box {
        /* min-width:200px */
    }
}

@media (max-width: 768px) {
    html {
        font-size: 13px;
    }

    .keyword-box-wrap {
        gap: 10px;
    }

    .keyword-box-wrap .keyword-box {
        flex-direction: column;
        width: 80%;
        height: auto;
    }

    #skill .section-inner {
        flex-direction: column;
        gap: 30px;
    }

    #skill .section-inner>div {
        width: 100% !important;
    }

    .skill-item {
        width: 100px;
        height: 100px;
        transition: transform 0.3s ease, border-color 0.3s ease;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(125, 249, 255, 0.1);
        background-color: rgba(255, 255, 255, 0.2);
        border: 2px solid #fff;
    }

    .skill-item img {
        width: 60px;
        height: 60px;
    }

    .skill-item span {
        display: none;
    }

    #archive .section-inner .box-inner {
        height: 600px;
    }

    .card-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .site-shortcut {
        display: flex;
        gap: 10px;
        width: auto;
    }

    .card {
        width: 95%;
    }

    .keyword-box-wrap .keyword-box {
        margin: 0 5px;
    }

    .egg {
        width: 250px !important;
        aspect-ratio: 5/6;
        border: solid 3px #ffffff;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        position: relative;
        cursor: pointer;
        margin-right: 20px;
    }

    .progress-container {
        width: 300px;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 10px;
    }

    .flex {
        flex-direction: column;
        align-items: center;
    }

    .main-nav {
        display: none;
    }

    #header .container .logo a {
        text-align: left;
        padding: 20px 15px;
    }

    #header {
        height: 80px;
    }
    
#header.active {
    height:45px;
}


    #header .container {
        padding: 0;
        margin: 0;
    }

    #about p.img {
        width: 300px;
    }


    .card {
        width: 300px;
        /* min-width:200px; */
        /* max-width:300px; */
    }

    #skills {
        /* margin-bottom: 40px; */
    }

    #skill .section-inner {
        gap: 20px;
    }

    .skill-item {
        width: 60px;
        height: 60px;
    }
    .skill-item img {
        width: 40px;
        height: 40px;
    }
    
.certifcates {
    border-radius: 8px;
    padding: 0;
    margin: 0 auto;
    width: 80%;
    gap:10px;
}

.certificate {
    border-radius: 8px;
    padding: 12px 0;
}

    .site-shortcut p {
        width: 60px;
        height:60px;
    }

    .card {
        width: 95%;
    }

    .keyword-box-wrap .keyword-box {
        margin: 0 5px;
    }
    #archive .section-inner .box-inner {
        height: 400px;
    }
    .egg {
        width: 250px !important;
        aspect-ratio: 5/6;
        border: solid 3px #ffffff;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        position: relative;
        cursor: pointer;
        margin-right: 20px;
    }
    .progress-container {
        width: 300px;
    }
    #main-text-wrap p>span.sub-txt {
        display: none;
    }
}
